# Messenger

.github/workflows/: dotnet.yml
Messenger/: Messenger.sln
Messenger/Application/: Application.csproj  DependencyInjection.cs  JwtConfiguration.cs  JwtOptions.cs
Messenger/Application/DataTransferObjects/: AccessTokenDto.cs  AuthenticationResult.cs  JwtDto.cs  MessageDto.cs  ResponseTokenDto.cs  TokenDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Messenger/Application/Services/: AuthenticationService.cs  PasswordManager.cs  TokenService.cs  UserProfileManager.cs
Messenger/Domain/: Domain.csproj
Messenger/Domain/Abstractions/: IIdentityRepository.cs
Messenger/Domain/Entities/: Chat.cs  ChatAccessibility.cs  ChatMember.cs  ChatType.cs  EntityBase.cs  MemberRole.cs  Message.cs  MessageType.cs  Role.cs  User.cs  UserPhoto.cs
Messenger/Domain/Repositories/: IChatMemberRepository.cs  IChatRepository.cs  IUserRepository.cs
Messenger/Entities/: JwtConfiguration.cs
Messenger/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  TokenConstants.cs
Messenger/Infrastructure/Migrations/: 20240510031610_InitialAppCreate.Designer.cs  20240510031610_InitialAppCreate.cs  20240519092309_RemoveIdentityDb.Designer.cs  20240519092309_RemoveIdentityDb.cs  20240519123917_AddAttributes.Designer.cs  20240519123917_AddAttributes.cs  20240519160921_AddMemberRoles.Designer.cs  20240519160921_AddMemberRoles.cs  20240627125232_UpdateChatAndUser.Designer.cs  20240627125232_UpdateChatAndUser.cs  20240628045031_UpdateUserPassword.Designer.cs  20240628045031_UpdateUserPassword.cs  20241103051814_AddRefreshToken.Designer.cs  20241103051814_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
Messenger/Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
Messenger/Layout/: LayoutMobile.sln
Messenger/Layout/LayoutMobile/: App.xaml  App.xaml.cs  LayoutMobile.csproj  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs
Messenger/Messenger.AppHost/: Messenger.AppHost.csproj  Program.cs
Messenger/Messenger.AppHost/Properties/: launchSettings.json
Messenger/Messenger.Backend/: Messenger.Backend.csproj  Program.cs  appsettings.json
Messenger/Messenger.Backend/Extensions/: ServiceExtensions.cs
Messenger/Messenger.Backend/Hubs/: ChatHub.cs
Messenger/Messenger.Backend/Properties/: launchSettings.json
Messenger/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  MigrationExtensions.cs  Persistence.csproj
Messenger/Persistence/Migrations/: 20240508172346_InitialCreate.Designer.cs  20240508172346_InitialCreate.cs  20240510031610_InitialAppCreate.Designer.cs  20240510031610_InitialAppCreate.cs  20240519092309_RemoveIdentityDb.cs  (+12 more)
Messenger/Presentation/: DependencyInjection.cs  Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Messenger/Presentation/Controllers/: AuthenticationController.cs  ProfileController.cs
Messenger/Presentation/Hubs/: ChatHub.cs
Messenger/Presentation/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Messenger/Presentation/Properties/: launchSettings.json
Messenger/Presentation/wwwroot/: index.html
Messenger/Services/: AuthenticationService.cs
Messenger/UnitTests/: TestPasswordHash.cs  TestUserSetData.cs
(+10 files in other folders)
